{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "Hangfire":{
    "UpdatePointsCacheTimeInMinutes" : "5",
    "UpdateTransportsCacheTimeInMinutes" : "7",
    "UpdateTACacheTimeInMinutes" : "10"
  },
  "Seq": {
    "ServerUrl": "http://192.168.101.249:5341",
    "ApiKey": "CacheService",
    "MinimumLevel": "Debug",
    "LevelOverride": {
      "Microsoft": "Information"
    }
    },
  "CacheServices" : {
    "PointsConnectionstring" : "http://192.168.101.248:8089/distributor.api/DistributorApiService.svc/api/03/3a8b8165-5b3a-48d2-be16-fd44294b34ca",
    "TransportConnectionString" : "http://192.168.101.248:8089/distributor.api/DistributorApiService.svc/api/t/01",
    "TAConectionString" :  "http://192.168.101.248:8089/distributor.api/DistributorApiService.svc/api/t/02",
    "WayApiConnectionString": "http://192.168.101.248:8089/Hermes.Way.Api"
  }
}